
helloctf2:     file format elf64-x86-64


Disassembly of section .init:

0000000000400568 <_init>:
  400568:	48 83 ec 08          	sub    rsp,0x8
  40056c:	48 8b 05 85 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a85]        # 600ff8 <__gmon_start__>
  400573:	48 85 c0             	test   rax,rax
  400576:	74 02                	je     40057a <_init+0x12>
  400578:	ff d0                	call   rax
  40057a:	48 83 c4 08          	add    rsp,0x8
  40057e:	c3                   	ret    

Disassembly of section .plt:

0000000000400580 <.plt>:
  400580:	ff 35 82 0a 20 00    	push   QWORD PTR [rip+0x200a82]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400586:	ff 25 84 0a 20 00    	jmp    QWORD PTR [rip+0x200a84]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40058c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400590 <puts@plt>:
  400590:	ff 25 82 0a 20 00    	jmp    QWORD PTR [rip+0x200a82]        # 601018 <puts@GLIBC_2.2.5>
  400596:	68 00 00 00 00       	push   0x0
  40059b:	e9 e0 ff ff ff       	jmp    400580 <.plt>

00000000004005a0 <system@plt>:
  4005a0:	ff 25 7a 0a 20 00    	jmp    QWORD PTR [rip+0x200a7a]        # 601020 <system@GLIBC_2.2.5>
  4005a6:	68 01 00 00 00       	push   0x1
  4005ab:	e9 d0 ff ff ff       	jmp    400580 <.plt>

00000000004005b0 <printf@plt>:
  4005b0:	ff 25 72 0a 20 00    	jmp    QWORD PTR [rip+0x200a72]        # 601028 <printf@GLIBC_2.2.5>
  4005b6:	68 02 00 00 00       	push   0x2
  4005bb:	e9 c0 ff ff ff       	jmp    400580 <.plt>

00000000004005c0 <gets@plt>:
  4005c0:	ff 25 6a 0a 20 00    	jmp    QWORD PTR [rip+0x200a6a]        # 601030 <gets@GLIBC_2.2.5>
  4005c6:	68 03 00 00 00       	push   0x3
  4005cb:	e9 b0 ff ff ff       	jmp    400580 <.plt>

00000000004005d0 <setvbuf@plt>:
  4005d0:	ff 25 62 0a 20 00    	jmp    QWORD PTR [rip+0x200a62]        # 601038 <setvbuf@GLIBC_2.2.5>
  4005d6:	68 04 00 00 00       	push   0x4
  4005db:	e9 a0 ff ff ff       	jmp    400580 <.plt>

Disassembly of section .text:

00000000004005e0 <_start>:
  4005e0:	31 ed                	xor    ebp,ebp
  4005e2:	49 89 d1             	mov    r9,rdx
  4005e5:	5e                   	pop    rsi
  4005e6:	48 89 e2             	mov    rdx,rsp
  4005e9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4005ed:	50                   	push   rax
  4005ee:	54                   	push   rsp
  4005ef:	49 c7 c0 10 08 40 00 	mov    r8,0x400810
  4005f6:	48 c7 c1 a0 07 40 00 	mov    rcx,0x4007a0
  4005fd:	48 c7 c7 eb 06 40 00 	mov    rdi,0x4006eb
  400604:	ff 15 e6 09 20 00    	call   QWORD PTR [rip+0x2009e6]        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40060a:	f4                   	hlt    
  40060b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000400610 <_dl_relocate_static_pie>:
  400610:	f3 c3                	repz ret 
  400612:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400619:	00 00 00 
  40061c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400620 <deregister_tm_clones>:
  400620:	55                   	push   rbp
  400621:	b8 50 10 60 00       	mov    eax,0x601050
  400626:	48 3d 50 10 60 00    	cmp    rax,0x601050
  40062c:	48 89 e5             	mov    rbp,rsp
  40062f:	74 17                	je     400648 <deregister_tm_clones+0x28>
  400631:	b8 00 00 00 00       	mov    eax,0x0
  400636:	48 85 c0             	test   rax,rax
  400639:	74 0d                	je     400648 <deregister_tm_clones+0x28>
  40063b:	5d                   	pop    rbp
  40063c:	bf 50 10 60 00       	mov    edi,0x601050
  400641:	ff e0                	jmp    rax
  400643:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400648:	5d                   	pop    rbp
  400649:	c3                   	ret    
  40064a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400650 <register_tm_clones>:
  400650:	be 50 10 60 00       	mov    esi,0x601050
  400655:	55                   	push   rbp
  400656:	48 81 ee 50 10 60 00 	sub    rsi,0x601050
  40065d:	48 89 e5             	mov    rbp,rsp
  400660:	48 c1 fe 03          	sar    rsi,0x3
  400664:	48 89 f0             	mov    rax,rsi
  400667:	48 c1 e8 3f          	shr    rax,0x3f
  40066b:	48 01 c6             	add    rsi,rax
  40066e:	48 d1 fe             	sar    rsi,1
  400671:	74 15                	je     400688 <register_tm_clones+0x38>
  400673:	b8 00 00 00 00       	mov    eax,0x0
  400678:	48 85 c0             	test   rax,rax
  40067b:	74 0b                	je     400688 <register_tm_clones+0x38>
  40067d:	5d                   	pop    rbp
  40067e:	bf 50 10 60 00       	mov    edi,0x601050
  400683:	ff e0                	jmp    rax
  400685:	0f 1f 00             	nop    DWORD PTR [rax]
  400688:	5d                   	pop    rbp
  400689:	c3                   	ret    
  40068a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400690 <__do_global_dtors_aux>:
  400690:	80 3d f1 09 20 00 00 	cmp    BYTE PTR [rip+0x2009f1],0x0        # 601088 <completed.7698>
  400697:	75 17                	jne    4006b0 <__do_global_dtors_aux+0x20>
  400699:	55                   	push   rbp
  40069a:	48 89 e5             	mov    rbp,rsp
  40069d:	e8 7e ff ff ff       	call   400620 <deregister_tm_clones>
  4006a2:	c6 05 df 09 20 00 01 	mov    BYTE PTR [rip+0x2009df],0x1        # 601088 <completed.7698>
  4006a9:	5d                   	pop    rbp
  4006aa:	c3                   	ret    
  4006ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  4006b0:	f3 c3                	repz ret 
  4006b2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4006b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4006bd:	00 00 00 

00000000004006c0 <frame_dummy>:
  4006c0:	55                   	push   rbp
  4006c1:	48 89 e5             	mov    rbp,rsp
  4006c4:	5d                   	pop    rbp
  4006c5:	eb 89                	jmp    400650 <register_tm_clones>

00000000004006c7 <u_cant_see_me>:
  4006c7:	55                   	push   rbp
  4006c8:	48 89 e5             	mov    rbp,rsp
  4006cb:	48 8d 3d 56 01 00 00 	lea    rdi,[rip+0x156]        # 400828 <_IO_stdin_used+0x8>
  4006d2:	e8 b9 fe ff ff       	call   400590 <puts@plt>
  4006d7:	48 8d 3d 6a 01 00 00 	lea    rdi,[rip+0x16a]        # 400848 <_IO_stdin_used+0x28>
  4006de:	b8 00 00 00 00       	mov    eax,0x0
  4006e3:	e8 b8 fe ff ff       	call   4005a0 <system@plt>
  4006e8:	90                   	nop
  4006e9:	5d                   	pop    rbp
  4006ea:	c3                   	ret    

00000000004006eb <main>:
  4006eb:	55                   	push   rbp
  4006ec:	48 89 e5             	mov    rbp,rsp
  4006ef:	48 83 ec 30          	sub    rsp,0x30
  4006f3:	48 8b 05 66 09 20 00 	mov    rax,QWORD PTR [rip+0x200966]        # 601060 <stdout@@GLIBC_2.2.5>
  4006fa:	b9 00 00 00 00       	mov    ecx,0x0
  4006ff:	ba 02 00 00 00       	mov    edx,0x2
  400704:	be 00 00 00 00       	mov    esi,0x0
  400709:	48 89 c7             	mov    rdi,rax
  40070c:	e8 bf fe ff ff       	call   4005d0 <setvbuf@plt>
  400711:	48 8b 05 58 09 20 00 	mov    rax,QWORD PTR [rip+0x200958]        # 601070 <stdin@@GLIBC_2.2.5>
  400718:	b9 00 00 00 00       	mov    ecx,0x0
  40071d:	ba 02 00 00 00       	mov    edx,0x2
  400722:	be 00 00 00 00       	mov    esi,0x0
  400727:	48 89 c7             	mov    rdi,rax
  40072a:	e8 a1 fe ff ff       	call   4005d0 <setvbuf@plt>
  40072f:	48 8b 05 4a 09 20 00 	mov    rax,QWORD PTR [rip+0x20094a]        # 601080 <stderr@@GLIBC_2.2.5>
  400736:	b9 00 00 00 00       	mov    ecx,0x0
  40073b:	ba 02 00 00 00       	mov    edx,0x2
  400740:	be 00 00 00 00       	mov    esi,0x0
  400745:	48 89 c7             	mov    rdi,rax
  400748:	e8 83 fe ff ff       	call   4005d0 <setvbuf@plt>
  40074d:	48 8d 3d fc 00 00 00 	lea    rdi,[rip+0xfc]        # 400850 <_IO_stdin_used+0x30>
  400754:	e8 37 fe ff ff       	call   400590 <puts@plt>
  400759:	48 8d 3d 0e 01 00 00 	lea    rdi,[rip+0x10e]        # 40086e <_IO_stdin_used+0x4e>
  400760:	e8 2b fe ff ff       	call   400590 <puts@plt>
  400765:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  400769:	48 89 c7             	mov    rdi,rax
  40076c:	b8 00 00 00 00       	mov    eax,0x0
  400771:	e8 4a fe ff ff       	call   4005c0 <gets@plt>
  400776:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  40077a:	48 89 c6             	mov    rsi,rax
  40077d:	48 8d 3d f0 00 00 00 	lea    rdi,[rip+0xf0]        # 400874 <_IO_stdin_used+0x54>
  400784:	b8 00 00 00 00       	mov    eax,0x0
  400789:	e8 22 fe ff ff       	call   4005b0 <printf@plt>
  40078e:	b8 00 00 00 00       	mov    eax,0x0
  400793:	c9                   	leave  
  400794:	c3                   	ret    
  400795:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40079c:	00 00 00 
  40079f:	90                   	nop

00000000004007a0 <__libc_csu_init>:
  4007a0:	41 57                	push   r15
  4007a2:	41 56                	push   r14
  4007a4:	49 89 d7             	mov    r15,rdx
  4007a7:	41 55                	push   r13
  4007a9:	41 54                	push   r12
  4007ab:	4c 8d 25 5e 06 20 00 	lea    r12,[rip+0x20065e]        # 600e10 <__frame_dummy_init_array_entry>
  4007b2:	55                   	push   rbp
  4007b3:	48 8d 2d 5e 06 20 00 	lea    rbp,[rip+0x20065e]        # 600e18 <__do_global_dtors_aux_fini_array_entry>
  4007ba:	53                   	push   rbx
  4007bb:	41 89 fd             	mov    r13d,edi
  4007be:	49 89 f6             	mov    r14,rsi
  4007c1:	4c 29 e5             	sub    rbp,r12
  4007c4:	48 83 ec 08          	sub    rsp,0x8
  4007c8:	48 c1 fd 03          	sar    rbp,0x3
  4007cc:	e8 97 fd ff ff       	call   400568 <_init>
  4007d1:	48 85 ed             	test   rbp,rbp
  4007d4:	74 20                	je     4007f6 <__libc_csu_init+0x56>
  4007d6:	31 db                	xor    ebx,ebx
  4007d8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4007df:	00 
  4007e0:	4c 89 fa             	mov    rdx,r15
  4007e3:	4c 89 f6             	mov    rsi,r14
  4007e6:	44 89 ef             	mov    edi,r13d
  4007e9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4007ed:	48 83 c3 01          	add    rbx,0x1
  4007f1:	48 39 dd             	cmp    rbp,rbx
  4007f4:	75 ea                	jne    4007e0 <__libc_csu_init+0x40>
  4007f6:	48 83 c4 08          	add    rsp,0x8
  4007fa:	5b                   	pop    rbx
  4007fb:	5d                   	pop    rbp
  4007fc:	41 5c                	pop    r12
  4007fe:	41 5d                	pop    r13
  400800:	41 5e                	pop    r14
  400802:	41 5f                	pop    r15
  400804:	c3                   	ret    
  400805:	90                   	nop
  400806:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40080d:	00 00 00 

0000000000400810 <__libc_csu_fini>:
  400810:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400814 <_fini>:
  400814:	48 83 ec 08          	sub    rsp,0x8
  400818:	48 83 c4 08          	add    rsp,0x8
  40081c:	c3                   	ret    
