
lucky:     file format elf64-x86-64


Disassembly of section .init:

0000000000400690 <_init>:
  400690:	48 83 ec 08          	sub    rsp,0x8
  400694:	48 8b 05 5d 09 20 00 	mov    rax,QWORD PTR [rip+0x20095d]        # 600ff8 <__gmon_start__>
  40069b:	48 85 c0             	test   rax,rax
  40069e:	74 02                	je     4006a2 <_init+0x12>
  4006a0:	ff d0                	call   rax
  4006a2:	48 83 c4 08          	add    rsp,0x8
  4006a6:	c3                   	ret    

Disassembly of section .plt:

00000000004006b0 <.plt>:
  4006b0:	ff 35 52 09 20 00    	push   QWORD PTR [rip+0x200952]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4006b6:	ff 25 54 09 20 00    	jmp    QWORD PTR [rip+0x200954]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4006bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004006c0 <puts@plt>:
  4006c0:	ff 25 52 09 20 00    	jmp    QWORD PTR [rip+0x200952]        # 601018 <puts@GLIBC_2.2.5>
  4006c6:	68 00 00 00 00       	push   0x0
  4006cb:	e9 e0 ff ff ff       	jmp    4006b0 <.plt>

00000000004006d0 <__stack_chk_fail@plt>:
  4006d0:	ff 25 4a 09 20 00    	jmp    QWORD PTR [rip+0x20094a]        # 601020 <__stack_chk_fail@GLIBC_2.4>
  4006d6:	68 01 00 00 00       	push   0x1
  4006db:	e9 d0 ff ff ff       	jmp    4006b0 <.plt>

00000000004006e0 <printf@plt>:
  4006e0:	ff 25 42 09 20 00    	jmp    QWORD PTR [rip+0x200942]        # 601028 <printf@GLIBC_2.2.5>
  4006e6:	68 02 00 00 00       	push   0x2
  4006eb:	e9 c0 ff ff ff       	jmp    4006b0 <.plt>

00000000004006f0 <execve@plt>:
  4006f0:	ff 25 3a 09 20 00    	jmp    QWORD PTR [rip+0x20093a]        # 601030 <execve@GLIBC_2.2.5>
  4006f6:	68 03 00 00 00       	push   0x3
  4006fb:	e9 b0 ff ff ff       	jmp    4006b0 <.plt>

0000000000400700 <fflush@plt>:
  400700:	ff 25 32 09 20 00    	jmp    QWORD PTR [rip+0x200932]        # 601038 <fflush@GLIBC_2.2.5>
  400706:	68 04 00 00 00       	push   0x4
  40070b:	e9 a0 ff ff ff       	jmp    4006b0 <.plt>

0000000000400710 <setvbuf@plt>:
  400710:	ff 25 2a 09 20 00    	jmp    QWORD PTR [rip+0x20092a]        # 601040 <setvbuf@GLIBC_2.2.5>
  400716:	68 05 00 00 00       	push   0x5
  40071b:	e9 90 ff ff ff       	jmp    4006b0 <.plt>

0000000000400720 <__isoc99_scanf@plt>:
  400720:	ff 25 22 09 20 00    	jmp    QWORD PTR [rip+0x200922]        # 601048 <__isoc99_scanf@GLIBC_2.7>
  400726:	68 06 00 00 00       	push   0x6
  40072b:	e9 80 ff ff ff       	jmp    4006b0 <.plt>

0000000000400730 <exit@plt>:
  400730:	ff 25 1a 09 20 00    	jmp    QWORD PTR [rip+0x20091a]        # 601050 <exit@GLIBC_2.2.5>
  400736:	68 07 00 00 00       	push   0x7
  40073b:	e9 70 ff ff ff       	jmp    4006b0 <.plt>

0000000000400740 <rand@plt>:
  400740:	ff 25 12 09 20 00    	jmp    QWORD PTR [rip+0x200912]        # 601058 <rand@GLIBC_2.2.5>
  400746:	68 08 00 00 00       	push   0x8
  40074b:	e9 60 ff ff ff       	jmp    4006b0 <.plt>

Disassembly of section .text:

0000000000400750 <_start>:
  400750:	31 ed                	xor    ebp,ebp
  400752:	49 89 d1             	mov    r9,rdx
  400755:	5e                   	pop    rsi
  400756:	48 89 e2             	mov    rdx,rsp
  400759:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40075d:	50                   	push   rax
  40075e:	54                   	push   rsp
  40075f:	49 c7 c0 d0 0a 40 00 	mov    r8,0x400ad0
  400766:	48 c7 c1 60 0a 40 00 	mov    rcx,0x400a60
  40076d:	48 c7 c7 bd 09 40 00 	mov    rdi,0x4009bd
  400774:	ff 15 76 08 20 00    	call   QWORD PTR [rip+0x200876]        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40077a:	f4                   	hlt    
  40077b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000400780 <_dl_relocate_static_pie>:
  400780:	f3 c3                	repz ret 
  400782:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400789:	00 00 00 
  40078c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400790 <deregister_tm_clones>:
  400790:	55                   	push   rbp
  400791:	b8 70 10 60 00       	mov    eax,0x601070
  400796:	48 3d 70 10 60 00    	cmp    rax,0x601070
  40079c:	48 89 e5             	mov    rbp,rsp
  40079f:	74 17                	je     4007b8 <deregister_tm_clones+0x28>
  4007a1:	b8 00 00 00 00       	mov    eax,0x0
  4007a6:	48 85 c0             	test   rax,rax
  4007a9:	74 0d                	je     4007b8 <deregister_tm_clones+0x28>
  4007ab:	5d                   	pop    rbp
  4007ac:	bf 70 10 60 00       	mov    edi,0x601070
  4007b1:	ff e0                	jmp    rax
  4007b3:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  4007b8:	5d                   	pop    rbp
  4007b9:	c3                   	ret    
  4007ba:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004007c0 <register_tm_clones>:
  4007c0:	be 70 10 60 00       	mov    esi,0x601070
  4007c5:	55                   	push   rbp
  4007c6:	48 81 ee 70 10 60 00 	sub    rsi,0x601070
  4007cd:	48 89 e5             	mov    rbp,rsp
  4007d0:	48 c1 fe 03          	sar    rsi,0x3
  4007d4:	48 89 f0             	mov    rax,rsi
  4007d7:	48 c1 e8 3f          	shr    rax,0x3f
  4007db:	48 01 c6             	add    rsi,rax
  4007de:	48 d1 fe             	sar    rsi,1
  4007e1:	74 15                	je     4007f8 <register_tm_clones+0x38>
  4007e3:	b8 00 00 00 00       	mov    eax,0x0
  4007e8:	48 85 c0             	test   rax,rax
  4007eb:	74 0b                	je     4007f8 <register_tm_clones+0x38>
  4007ed:	5d                   	pop    rbp
  4007ee:	bf 70 10 60 00       	mov    edi,0x601070
  4007f3:	ff e0                	jmp    rax
  4007f5:	0f 1f 00             	nop    DWORD PTR [rax]
  4007f8:	5d                   	pop    rbp
  4007f9:	c3                   	ret    
  4007fa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400800 <__do_global_dtors_aux>:
  400800:	80 3d a1 08 20 00 00 	cmp    BYTE PTR [rip+0x2008a1],0x0        # 6010a8 <completed.7698>
  400807:	75 17                	jne    400820 <__do_global_dtors_aux+0x20>
  400809:	55                   	push   rbp
  40080a:	48 89 e5             	mov    rbp,rsp
  40080d:	e8 7e ff ff ff       	call   400790 <deregister_tm_clones>
  400812:	c6 05 8f 08 20 00 01 	mov    BYTE PTR [rip+0x20088f],0x1        # 6010a8 <completed.7698>
  400819:	5d                   	pop    rbp
  40081a:	c3                   	ret    
  40081b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400820:	f3 c3                	repz ret 
  400822:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400826:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40082d:	00 00 00 

0000000000400830 <frame_dummy>:
  400830:	55                   	push   rbp
  400831:	48 89 e5             	mov    rbp,rsp
  400834:	5d                   	pop    rbp
  400835:	eb 89                	jmp    4007c0 <register_tm_clones>

0000000000400837 <lucky>:
  400837:	55                   	push   rbp
  400838:	48 89 e5             	mov    rbp,rsp
  40083b:	48 83 ec 20          	sub    rsp,0x20
  40083f:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400846:	00 00 
  400848:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  40084c:	31 c0                	xor    eax,eax
  40084e:	e8 ed fe ff ff       	call   400740 <rand@plt>
  400853:	89 c1                	mov    ecx,eax
  400855:	ba d3 4d 62 10       	mov    edx,0x10624dd3
  40085a:	89 c8                	mov    eax,ecx
  40085c:	f7 ea                	imul   edx
  40085e:	c1 fa 06             	sar    edx,0x6
  400861:	89 c8                	mov    eax,ecx
  400863:	c1 f8 1f             	sar    eax,0x1f
  400866:	29 c2                	sub    edx,eax
  400868:	89 d0                	mov    eax,edx
  40086a:	69 c0 e8 03 00 00    	imul   eax,eax,0x3e8
  400870:	29 c1                	sub    ecx,eax
  400872:	89 c8                	mov    eax,ecx
  400874:	48 98                	cdqe   
  400876:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  40087a:	48 8d 3d 67 02 00 00 	lea    rdi,[rip+0x267]        # 400ae8 <_IO_stdin_used+0x8>
  400881:	b8 00 00 00 00       	mov    eax,0x0
  400886:	e8 55 fe ff ff       	call   4006e0 <printf@plt>
  40088b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40088f:	48 89 c6             	mov    rsi,rax
  400892:	48 8d 3d 74 02 00 00 	lea    rdi,[rip+0x274]        # 400b0d <_IO_stdin_used+0x2d>
  400899:	b8 00 00 00 00       	mov    eax,0x0
  40089e:	e8 7d fe ff ff       	call   400720 <__isoc99_scanf@plt>
  4008a3:	48 8b 05 e6 07 20 00 	mov    rax,QWORD PTR [rip+0x2007e6]        # 601090 <stdin@@GLIBC_2.2.5>
  4008aa:	48 89 c7             	mov    rdi,rax
  4008ad:	e8 4e fe ff ff       	call   400700 <fflush@plt>
  4008b2:	48 8d 3d 57 02 00 00 	lea    rdi,[rip+0x257]        # 400b10 <_IO_stdin_used+0x30>
  4008b9:	b8 00 00 00 00       	mov    eax,0x0
  4008be:	e8 1d fe ff ff       	call   4006e0 <printf@plt>
  4008c3:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4008c7:	48 89 c6             	mov    rsi,rax
  4008ca:	48 8d 3d 3c 02 00 00 	lea    rdi,[rip+0x23c]        # 400b0d <_IO_stdin_used+0x2d>
  4008d1:	b8 00 00 00 00       	mov    eax,0x0
  4008d6:	e8 45 fe ff ff       	call   400720 <__isoc99_scanf@plt>
  4008db:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4008df:	48 3b 45 e0          	cmp    rax,QWORD PTR [rbp-0x20]
  4008e3:	75 34                	jne    400919 <lucky+0xe2>
  4008e5:	48 8d 3d 41 02 00 00 	lea    rdi,[rip+0x241]        # 400b2d <_IO_stdin_used+0x4d>
  4008ec:	e8 cf fd ff ff       	call   4006c0 <puts@plt>
  4008f1:	ba 00 00 00 00       	mov    edx,0x0
  4008f6:	be 00 00 00 00       	mov    esi,0x0
  4008fb:	48 8d 3d 34 02 00 00 	lea    rdi,[rip+0x234]        # 400b36 <_IO_stdin_used+0x56>
  400902:	e8 e9 fd ff ff       	call   4006f0 <execve@plt>
  400907:	90                   	nop
  400908:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40090c:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  400913:	00 00 
  400915:	74 1d                	je     400934 <lucky+0xfd>
  400917:	eb 16                	jmp    40092f <lucky+0xf8>
  400919:	48 8d 3d 1e 02 00 00 	lea    rdi,[rip+0x21e]        # 400b3e <_IO_stdin_used+0x5e>
  400920:	e8 9b fd ff ff       	call   4006c0 <puts@plt>
  400925:	bf 00 00 00 00       	mov    edi,0x0
  40092a:	e8 01 fe ff ff       	call   400730 <exit@plt>
  40092f:	e8 9c fd ff ff       	call   4006d0 <__stack_chk_fail@plt>
  400934:	c9                   	leave  
  400935:	c3                   	ret    

0000000000400936 <welcome>:
  400936:	55                   	push   rbp
  400937:	48 89 e5             	mov    rbp,rsp
  40093a:	48 83 ec 40          	sub    rsp,0x40
  40093e:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400945:	00 00 
  400947:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  40094b:	31 c0                	xor    eax,eax
  40094d:	48 8d 3d 04 02 00 00 	lea    rdi,[rip+0x204]        # 400b58 <_IO_stdin_used+0x78>
  400954:	e8 67 fd ff ff       	call   4006c0 <puts@plt>
  400959:	48 8d 3d 18 02 00 00 	lea    rdi,[rip+0x218]        # 400b78 <_IO_stdin_used+0x98>
  400960:	e8 5b fd ff ff       	call   4006c0 <puts@plt>
  400965:	48 8d 3d 40 02 00 00 	lea    rdi,[rip+0x240]        # 400bac <_IO_stdin_used+0xcc>
  40096c:	b8 00 00 00 00       	mov    eax,0x0
  400971:	e8 6a fd ff ff       	call   4006e0 <printf@plt>
  400976:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  40097a:	48 89 c6             	mov    rsi,rax
  40097d:	48 8d 3d 36 02 00 00 	lea    rdi,[rip+0x236]        # 400bba <_IO_stdin_used+0xda>
  400984:	b8 00 00 00 00       	mov    eax,0x0
  400989:	e8 92 fd ff ff       	call   400720 <__isoc99_scanf@plt>
  40098e:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  400992:	48 89 c6             	mov    rsi,rax
  400995:	48 8d 3d 24 02 00 00 	lea    rdi,[rip+0x224]        # 400bc0 <_IO_stdin_used+0xe0>
  40099c:	b8 00 00 00 00       	mov    eax,0x0
  4009a1:	e8 3a fd ff ff       	call   4006e0 <printf@plt>
  4009a6:	90                   	nop
  4009a7:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4009ab:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  4009b2:	00 00 
  4009b4:	74 05                	je     4009bb <welcome+0x85>
  4009b6:	e8 15 fd ff ff       	call   4006d0 <__stack_chk_fail@plt>
  4009bb:	c9                   	leave  
  4009bc:	c3                   	ret    

00000000004009bd <main>:
  4009bd:	55                   	push   rbp
  4009be:	48 89 e5             	mov    rbp,rsp
  4009c1:	48 83 ec 10          	sub    rsp,0x10
  4009c5:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4009cc:	00 00 
  4009ce:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4009d2:	31 c0                	xor    eax,eax
  4009d4:	48 8b 05 b5 06 20 00 	mov    rax,QWORD PTR [rip+0x2006b5]        # 601090 <stdin@@GLIBC_2.2.5>
  4009db:	b9 00 00 00 00       	mov    ecx,0x0
  4009e0:	ba 02 00 00 00       	mov    edx,0x2
  4009e5:	be 00 00 00 00       	mov    esi,0x0
  4009ea:	48 89 c7             	mov    rdi,rax
  4009ed:	e8 1e fd ff ff       	call   400710 <setvbuf@plt>
  4009f2:	48 8b 05 87 06 20 00 	mov    rax,QWORD PTR [rip+0x200687]        # 601080 <stdout@@GLIBC_2.2.5>
  4009f9:	b9 00 00 00 00       	mov    ecx,0x0
  4009fe:	ba 02 00 00 00       	mov    edx,0x2
  400a03:	be 00 00 00 00       	mov    esi,0x0
  400a08:	48 89 c7             	mov    rdi,rax
  400a0b:	e8 00 fd ff ff       	call   400710 <setvbuf@plt>
  400a10:	48 8b 05 89 06 20 00 	mov    rax,QWORD PTR [rip+0x200689]        # 6010a0 <stderr@@GLIBC_2.2.5>
  400a17:	b9 00 00 00 00       	mov    ecx,0x0
  400a1c:	ba 02 00 00 00       	mov    edx,0x2
  400a21:	be 00 00 00 00       	mov    esi,0x0
  400a26:	48 89 c7             	mov    rdi,rax
  400a29:	e8 e2 fc ff ff       	call   400710 <setvbuf@plt>
  400a2e:	b8 00 00 00 00       	mov    eax,0x0
  400a33:	e8 fe fe ff ff       	call   400936 <welcome>
  400a38:	b8 00 00 00 00       	mov    eax,0x0
  400a3d:	e8 f5 fd ff ff       	call   400837 <lucky>
  400a42:	b8 00 00 00 00       	mov    eax,0x0
  400a47:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  400a4b:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  400a52:	00 00 
  400a54:	74 05                	je     400a5b <main+0x9e>
  400a56:	e8 75 fc ff ff       	call   4006d0 <__stack_chk_fail@plt>
  400a5b:	c9                   	leave  
  400a5c:	c3                   	ret    
  400a5d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000400a60 <__libc_csu_init>:
  400a60:	41 57                	push   r15
  400a62:	41 56                	push   r14
  400a64:	49 89 d7             	mov    r15,rdx
  400a67:	41 55                	push   r13
  400a69:	41 54                	push   r12
  400a6b:	4c 8d 25 9e 03 20 00 	lea    r12,[rip+0x20039e]        # 600e10 <__frame_dummy_init_array_entry>
  400a72:	55                   	push   rbp
  400a73:	48 8d 2d 9e 03 20 00 	lea    rbp,[rip+0x20039e]        # 600e18 <__do_global_dtors_aux_fini_array_entry>
  400a7a:	53                   	push   rbx
  400a7b:	41 89 fd             	mov    r13d,edi
  400a7e:	49 89 f6             	mov    r14,rsi
  400a81:	4c 29 e5             	sub    rbp,r12
  400a84:	48 83 ec 08          	sub    rsp,0x8
  400a88:	48 c1 fd 03          	sar    rbp,0x3
  400a8c:	e8 ff fb ff ff       	call   400690 <_init>
  400a91:	48 85 ed             	test   rbp,rbp
  400a94:	74 20                	je     400ab6 <__libc_csu_init+0x56>
  400a96:	31 db                	xor    ebx,ebx
  400a98:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  400a9f:	00 
  400aa0:	4c 89 fa             	mov    rdx,r15
  400aa3:	4c 89 f6             	mov    rsi,r14
  400aa6:	44 89 ef             	mov    edi,r13d
  400aa9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  400aad:	48 83 c3 01          	add    rbx,0x1
  400ab1:	48 39 dd             	cmp    rbp,rbx
  400ab4:	75 ea                	jne    400aa0 <__libc_csu_init+0x40>
  400ab6:	48 83 c4 08          	add    rsp,0x8
  400aba:	5b                   	pop    rbx
  400abb:	5d                   	pop    rbp
  400abc:	41 5c                	pop    r12
  400abe:	41 5d                	pop    r13
  400ac0:	41 5e                	pop    r14
  400ac2:	41 5f                	pop    r15
  400ac4:	c3                   	ret    
  400ac5:	90                   	nop
  400ac6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400acd:	00 00 00 

0000000000400ad0 <__libc_csu_fini>:
  400ad0:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400ad4 <_fini>:
  400ad4:	48 83 ec 08          	sub    rsp,0x8
  400ad8:	48 83 c4 08          	add    rsp,0x8
  400adc:	c3                   	ret    
